<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MedEast - международный медицинский центр</title>
    <meta name="keywords" content="">
    <meta name="description" content="Ведущие доктора пластической хирургии, которые стояли у истоков направления в России, и сегодня здесь проводятся уникальные и сложнейшие операции, которые в силах провести только наши опытные хирурги.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:site_name" content="MedEast - международный медицинский центр">
    <meta property="og:title" content="mc.nerdyfeed.ru">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Ведущие доктора пластической хирургии, которые стояли у истоков направления в России, и сегодня здесь проводятся уникальные и сложнейшие операции, которые в силах провести только наши опытные хирурги.">
    <meta property="og:image" content="https://mc.nerdyfeed.ru/img/og-image.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="og:url" content="https://mc.nerdyfeed.ru/">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="preload" href="fonts/FoglihtenNo06/FoglihtenNo06.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/bootstrap.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="stylesheet" href="css/swiper.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
	<link rel="stylesheet" href="css/magnific-popup.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
	<link rel="stylesheet" href="css/zabuto-calendar.min.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="stylesheet" href="css/main.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="icon" href="img/favicon.png">
    <meta name="theme-color" content="#F8F7F2">
</head>
<body>
<header class="head">
    <div class="head-inner">
        <div class="container container-head">
            <div class="head-row head-safe">
                <div class="col-xl-auto col">
                    <div class="head-logo">
                        <a class="link-hover head-logo" href="/">
                            <img width="207" height="64" src="img/logo.png" alt="#">
                        </a>
                        <div class="head-logo-desc">Международный <br> медицинский центр</div>
                    </div>
                </div>
                <div class="col-lg d-flex justify-content-center d-xl-flex d-none">
                    <nav class="head-nav">
                        <ul>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="doctors.html">Специалисты</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="promo.html">Акции</a></li>
                            <li><a href="#">Пациентам</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-auto text-end">
                    <div class="d-xl-block d-none">
                        <div><a class="link-hover" href="tel:+7 999 999 99 99">+7 999 999 99 99</a></div>
                        <div class="head-address text-end">ул. Станиславского, 10</div>
                    </div>
                    <a role="button" data-id="#offcanvas-menu" class="d-xl-none d-block offcanvas-open">
                        <svg width="22" height="8" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/icons.svg#hamburger-menu"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<main>

<div class="first-section">
	<div class="container">
		<nav class="breadcrumb" aria-label="breadcrumb">
	<ul class="breadcrumb-list">
		<li class="breadcrumb-item"><a href="/">Главная</a></li>
		<li class="breadcrumb-item"><a href="#">Раздел сайта</a></li>
		<li class="breadcrumb-item" aria-current="page">Халед Омар</li>
	</ul>
</nav>

		<h1>Халед Омар</h1>
	</div>
</div>
<div class="section-about">
	<div class="container position-relative">
		<div class="row gx-5">
			<div class="col-lg-5">
				<div class="position-relative">
					<img class="rounded-32 w-100" width="481" height="558" src="img/temp/doctor-detail-photo.jpg"
						 alt="#">
					<div class="doctor-blockquote-wrap">
						<div class="doctor-blockquote">
							<div class="doctor-blockquote-inner">
								Я люблю свою профессию и считаю,
								что нет ничего лучше, чем помогать людям, осуществляя их мечты
							</div>
						</div>
						<button class="btn btn-primary w-lg-100 d-xl-block d-none" type="button" data-bs-toggle="modal"
								data-bs-target="#callbackModal">
							Записаться онлайн
						</button>
					</div>

				</div>
			</div>
			<div class="col-lg-7">
				<div class="col-lg-11 mt-lg-5 mt-0 ms-auto position-relative d-flex flex-column">
					<h2 class="mb-0 d-lg-block d-none">Ведущий пластический хирург</h2>
					<div class="mt-4">
						<div class="row row-cols-md-2 row-cols-1 doctor-props gy-4">
							<div class="d-lg-flex">
								<div class="doctor-props-item">
									<div class="doctor-props-title">Квалификационная категория</div>
									<div class="doctor-props-value">Высшая, Кандидат наук</div>
								</div>
							</div>
							<div class="d-lg-flex">
								<div class="doctor-props-item">
									<div class="doctor-props-title">Стаж работы по специальности</div>
									<div class="doctor-props-value">17 лет</div>
								</div>
							</div>
						</div>
					</div>
					<button class="btn btn-primary w-lg-100 d-xl-none d-block mt-5" type="button" data-bs-toggle="modal"
							data-bs-target="#callbackModal">
						Записаться онлайн
					</button>
					<div class="d-flex justify-content-lg-end mt-xl-11 mt-5">
						<img class="rounded-32 w-lg-100" width="481" height="321"
							 src="img/temp/doctor-detail-photo-2.jpg"
							 alt="#">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section pb-0">
	<div class="container">
		<div class="col-lg-11 ms-auto">
			<div class="mb-lg-8 mb-5 scrollFade">
				<div class="h2 m-0">о враче</div>
			</div>
			<div class="doctor-about-text scrollFade">
				<p>
					Доктор <strong>Халед Мухамедович Омар (Khaled Omar)</strong> – кандидат медицинских наук,
					единственный
					на Юге России член Cредиземноморского общества пластических реконструктивных и эстетических хирургов
					(MSPRAS), сертифицирован по специальности пластическая хирургия, челюстно-лицевая хирургия.
				</p>
				<p>
					Член Международного общества пластических и реконструктивно-эстетических хирургов (ОПРЭХ) / European
					Society of Plastic, Reconstructive and Aesthetic Surgery (ESPRAS).
				</p>
			</div>
			<div class="mt-lg-5 mt-4 col-lg-6 scrollFade">
				<div class="row row-cols-2">
					<div class="doctor-about-digits">
						<div class="h2">>10 лет</div>
						<div>международного опыта</div>
					</div>
					<div class="doctor-about-digits">
						<div class="h2">~3.000</div>
						<div>операций</div>
					</div>
				</div>
			</div>
			<div class="video-frame mt-lg-7 mt-4 scrollFade">
				<iframe width="1200" height="635" src="https://www.youtube.com/embed/BHcAXHfUpyA"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<div class="section pb-0 overflow-hidden">
	<div class="container position-relative">
		<div class="col-lg-11 ms-auto position-relative scrollFade">
			<div class="mb-lg-9 mb-5 col-lg-6">
				<div class="h2 m-0">Работы</div>
			</div>
		</div>
		<div class="scrollFade">
			<div class="swiper works-slider overflow-visible">
				<div class="swiper-wrapper magnify-items">
					<div class="swiper-slide">
						<a href="img/temp/portfolio-item.jpg">
							<img class="rounded-32" src="img/temp/portfolio-item.jpg" alt="#">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/temp/portfolio-item-2.jpg">
							<img class="rounded-32" src="img/temp/portfolio-item-2.jpg" alt="#">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/temp/portfolio-item.jpg">
							<img class="rounded-32" src="img/temp/portfolio-item.jpg" alt="#">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/temp/portfolio-item-2.jpg">
							<img class="rounded-32" src="img/temp/portfolio-item-2.jpg" alt="#">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/temp/portfolio-item.jpg">
							<img class="rounded-32" src="img/temp/portfolio-item.jpg" alt="#">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/temp/portfolio-item-2.jpg">
							<img class="rounded-32" src="img/temp/portfolio-item-2.jpg" alt="#">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/temp/portfolio-item.jpg">
							<img class="rounded-32" src="img/temp/portfolio-item.jpg" alt="#">
						</a>
					</div>
					<div class="swiper-slide">
						<a href="img/temp/portfolio-item-2.jpg">
							<img class="rounded-32" src="img/temp/portfolio-item-2.jpg" alt="#">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-controls-top-right d-flex align-items-center ms-lg-3 ms-0 mt-lg-0 mt-5">
			<div class="swiper-button-prev works-slider-prev link-hover" onmousedown="return false">
				<svg width="72" height="16" xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="img/icons.svg#slider_arrow"></use>
				</svg>
			</div>
			<div class="swiper-button-next works-slider-next link-hover" onmousedown="return false">
				<svg width="72" height="16" xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="img/icons.svg#slider_arrow"></use>
				</svg>
			</div>
		</div>
	</div>
</div>
<div class="section-doctor-details">
	<div class="container">
		<div class="position-relative">
			<div class="col-lg-11 ms-auto overflow-hidden">
				<ul class="nav nav-tabs primary-tabs scrollFade" id="doctorTabs" role="tablist">
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="schedule-tab" data-bs-toggle="tab"
								data-bs-target="#schedule-tab-pane"
								type="button" role="tab" aria-controls="schedule-tab-pane" aria-selected="true">
							Расписание
						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link active" id="about-tab" data-bs-toggle="tab"
								data-bs-target="#about-tab-pane"
								type="button" role="tab" aria-controls="about-tab-pane" aria-selected="false">
							О враче
						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="reviews-tab" data-bs-toggle="tab"
								data-bs-target="#reviews-tab-pane"
								type="button" role="tab" aria-controls="reviews-tab-pane" aria-selected="false">
							Отзывы
						</button>
					</li>
				</ul>
			</div>

			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show col-lg-11 ms-auto" id="schedule-tab-pane" role="tabpanel"
					 aria-labelledby="schedule-tab" tabindex="0">
					<div class="overflow-hidden">
	<div class="mb-lg-5 mb-4 schedule-section-heading">Выберите удобную дату и время для записи на прием:</div>
	<div class="row row-cols-md-2 gy-3">
		<div>
			<div class="schedule-calendar" id="signup-calendar"></div>
		</div>
		<div>
			<div>
				<div class="d-flex justify-content-between align-items-center">
					<div class="schedule-time-heading">Доступные часы приема:</div>
					<div class="d-flex align-items-center">
						<button class="btn timepicker-arrow-btn" id="btn-prev" type="button">
							<svg width="42" height="12" xmlns="http://www.w3.org/2000/svg">
							    <use xlink:href="img/icons.svg#icon_arrow_prev"></use>
							</svg>
						</button>
						<button class="btn timepicker-arrow-btn timepicker-arrow-btn-next ms-3" id="btn-next" type="button">
							<svg width="42" height="12" xmlns="http://www.w3.org/2000/svg">
								<use xlink:href="img/icons.svg#icon_arrow_prev"></use>
							</svg>
						</button>
					</div>
				</div>
				<div class="timepicker-layouts">
					<table class="schedule-time timepicker active">
						<tbody>
						<tr>
							<td><a class="time-item unavailable" href="#">8:00</a></td>
							<td><a class="time-item time-selected" href="#">8:30</a></td>
							<td><a class="time-item" href="#">9:00</a></td>
							<td><a class="time-item unavailable" href="#">9:30</a></td>
						</tr>
						<tr>
							<td><a class="time-item" href="#">10:00</a></td>
							<td><a class="time-item" href="#">10:30</a></td>
							<td><a class="time-item" href="#">11:00</a></td>
							<td><a class="time-item" href="#">11:30</a></td>
						</tr>
						<tr>
							<td><a class="time-item" href="#">12:00</a></td>
							<td><a class="time-item" href="#">12:30</a></td>
							<td><a class="time-item" href="#">13:00</a></td>
							<td><a class="time-item" href="#">13:30</a></td>
						</tr>
						</tbody>
					</table>
					<table class="schedule-time timepicker">
						<tbody>
						<tr>
							<td><a class="time-item" href="#">14:00</a></td>
							<td><a class="time-item" href="#">14:30</a></td>
							<td><a class="time-item" href="#">15:00</a></td>
							<td><a class="time-item unavailable" href="#">15:30</a></td>
						</tr>
						<tr>
							<td><a class="time-item" href="#">16:00</a></td>
							<td><a class="time-item" href="#">16:30</a></td>
							<td><a class="time-item" href="#">17:00</a></td>
							<td><a class="time-item" href="#">17:30</a></td>
						</tr>
						<tr>
							<td><a class="time-item" href="#">18:00</a></td>
							<td><a class="time-item" href="#">18:30</a></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="schedule-selected">
				<div class="row align-items-center gx-3 gy-3">
					<div class="col">
						<div class="schedule-selected-datetime">
							<div id="selected-date">00.00.1991</div>
							<span>&nbsp;/&nbsp;</span>
							<div id="selected-time">8:30</div>
						</div>
					</div>
					<div class="col-auto">
						<button class="btn btn-primary" type="button">Записаться</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

				</div>
				<div class="tab-pane fade show active" id="about-tab-pane" role="tabpanel" aria-labelledby="about-tab"
					 tabindex="0">
					<div class="doctor-about-tab-items">
						<div class="col-lg-11 ms-auto">
							<div class="swiper doctor-photos-slider overflow-visible">
								<div class="swiper-wrapper magnify-items">
									<div class="swiper-slide">
										<a href="img/temp/doctor-gallery-item.jpg">
											<img class="rounded-32" height="321" src="img/temp/doctor-gallery-item.jpg"
												 alt="#">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="img/temp/doctor-gallery-item-2.jpg">
											<img class="rounded-32" height="321"
												 src="img/temp/doctor-gallery-item-2.jpg"
												 alt="#">
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-controls-top-right align-items-center ms-lg-3 ms-0 mt-lg-0 mt-5 d-lg-none d-flex">
								<div class="swiper-button-prev doctor-photos-slider-prev link-hover" onmousedown="return false">
									<svg width="72" height="16" xmlns="http://www.w3.org/2000/svg">
										<use xlink:href="img/icons.svg#slider_arrow"></use>
									</svg>
								</div>
								<div class="swiper-button-next doctor-photos-slider-next link-hover" onmousedown="return false">
									<svg width="72" height="16" xmlns="http://www.w3.org/2000/svg">
										<use xlink:href="img/icons.svg#slider_arrow"></use>
									</svg>
								</div>
							</div>
						</div>

						<div class="col-lg-11 ms-auto">
							<div class="tab-item-medium">
								<div class="h3 mb-0 tab-item-heading">образование</div>
								<ul class="timeline-primary choose-list animated mt-lg-5 mt-4">
									<li>
										<div class="row gy-lg-0 gy-3">
											<div class="col-lg-auto col-12 first-col">
												<div class="timeline-primary-year">2005</div>
											</div>
											<div class="col-lg col-12">
												<div class="timeline-primary-title">Кубанский государственный
													медицинский
													университет
												</div>
												<div class="timeline-primary-value">«Стоматология» (Лечебное дело)</div>
											</div>
										</div>
									</li>
									<li>
										<div class="row gy-lg-0 gy-3">
											<div class="col-lg-auto col-12 first-col">
												<div class="timeline-primary-year">2008</div>
											</div>
											<div class="col-lg col-12">
												<div class="timeline-primary-title">Кубанская Государственная
													медицинская
													академия Федерального агентства по здравоохранению и социальному
													развитию
												</div>
												<div class="timeline-primary-value">«Челюстно-лицевая хирургия»
													(Ординатура)
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="row gy-lg-0 gy-3">
											<div class="col-lg-auto col-12 first-col">
												<div class="timeline-primary-year">2012</div>
											</div>
											<div class="col-lg col-12">
												<div class="timeline-primary-title">Кубанский государственный
													университет
												</div>
												<div class="timeline-primary-value">«Эффективность иммунокоррекции в
													комплексном оперативном лечении переломов нижней челюсти»
													(Аспирантура)
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-11 ms-auto">
							<div class="tab-item-large">
								<div class="h3 mb-0 tab-item-heading">Циклы переподготовки</div>
								<ul class="timeline-primary choose-list animated mt-lg-5 mt-4">
									<li>
										<div class="row gy-lg-0 gy-3">
											<div class="col-lg-auto col-12 first-col">
												<div class="timeline-primary-year">2010</div>
											</div>
											<div class="col-lg col-12">
												<div class="timeline-primary-title">Ярославская государственная
													медицинская
													академия Федерального агентства по здравоохранению и социальному
													развитию, г. Ярославль
												</div>
												<div class="timeline-primary-value">«Пластическая хирургия»</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-11 ms-auto">
							<div class="tab-item-large">
								<div class="h3 mb-0 tab-item-heading">Повышение квалификации</div>
								<ul class="timeline-primary choose-list animated mt-lg-5 mt-4">
									<li>
										<div class="row gy-lg-0 gy-3">
											<div class="col-lg-auto col-12 first-col">
												<div class="timeline-primary-year">2018</div>
											</div>
											<div class="col-lg col-12">
												<div class="timeline-primary-title">Федеральное государственное
													бюджетное
													образовательное учреждение дополнительного профессионального
													образования
													Российская медицинская академия непрерывного профессионального
													образования
												</div>
												<div class="timeline-primary-value">«Пластическая хирургия»</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-11 ms-auto">
							<div class="tab-item-large">
								<div class="h3 mb-0 tab-item-heading">Достижения и научная деятельность</div>
								<div class="mt-lg-5 mt-4">
									<div class="row gy-3">
										<div class="col-lg-6 col-12 desc-item">
											<div class="h2 desc-item-heading">2009</div>
											<div class="desc-item-text">Доктором Халедом Омаром были проведены
												совместные
												операции по пластической
												и эстетической хирургии с доктором Nader Saab (Франция) в клинике
												пластической хирургии (Clinique de chirurgie esthetique) в Дубай (ОАЭ)
											</div>
										</div>
										<div class="col-lg-6 col-12 desc-item">
											<div class="h2 desc-item-heading">2009</div>
											<div class="desc-item-text">Пластический хирург доктор Х. М. Омар является
												соавтором первого в России
												учебного пособия «Курс пластической хирургии» в 2-x томах под редакцией
												профессора К.П. Пшениснова.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-11 ms-auto">
							<div class="tab-item-large">
								<div class="h3 mb-0 tab-item-heading">Научные выступления в России</div>
								<div class="mt-lg-5 mt-4">
									<div class="col-lg-10 col-12 desc-item">
										<div class="h2 desc-item-heading">2012</div>
										<div class="desc-item-text">Результатом теоретической и практической работы
											пластического хирурга Х. М.
											Омара стала прошедшая в мае 2012 г. в Кубанском государственном медицнском
											университете под руководством д.м.н. профессора Цымбалова О. В. защита
											кандидатской диссертации на тему «Эффективности применении рекомбинантного
											интерлекина 1β (беталейкин) при пластических и реконструктивных операциях
											челюстно-лицевой области».
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-item-slider">
							<div class="position-relative">
								<div class="col-lg-11 ms-auto mb-lg-9 mb-5 col-lg-6">
									<div class="h2 m-0">документы</div>
								</div>
								<div class="scrollFade">
									<div class="swiper docs-slider overflow-visible">
										<div class="swiper-wrapper magnify-items">
											<div class="swiper-slide">
												<a href="img/temp/docs-item.jpg">
													<img class="rounded-32" src="img/temp/docs-item.jpg" alt="#">
												</a>
											</div>
											<div class="swiper-slide">
												<a href="img/temp/docs-item-2.jpg">
													<img class="rounded-32" src="img/temp/docs-item-2.jpg" alt="#">
												</a>
											</div>
											<div class="swiper-slide">
												<a href="img/temp/docs-item-3.jpg">
													<img class="rounded-32" src="img/temp/docs-item-3.jpg" alt="#">
												</a>
											</div>
											<div class="swiper-slide">
												<a href="img/temp/docs-item-4.jpg">
													<img class="rounded-32" src="img/temp/docs-item-4.jpg" alt="#">
												</a>
											</div>
											<div class="swiper-slide">
												<a href="img/temp/docs-item-2.jpg">
													<img class="rounded-32" src="img/temp/docs-item-2.jpg" alt="#">
												</a>
											</div>
											<div class="swiper-slide">
												<a href="img/temp/docs-item-3.jpg">
													<img class="rounded-32" src="img/temp/docs-item-3.jpg" alt="#">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div
									class="swiper-controls-top-right d-flex align-items-center ms-lg-3 ms-0 mt-lg-0 mt-5">
									<div class="swiper-button-prev docs-slider-prev link-hover"
										 onmousedown="return false">
										<svg width="72" height="16" xmlns="http://www.w3.org/2000/svg">
											<use xlink:href="img/icons.svg#slider_arrow"></use>
										</svg>
									</div>
									<div class="swiper-button-next docs-slider-next link-hover"
										 onmousedown="return false">
										<svg width="72" height="16" xmlns="http://www.w3.org/2000/svg">
											<use xlink:href="img/icons.svg#slider_arrow"></use>
										</svg>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-item-xlarge">
							<div class="mb-lg-9 mb-5">
								<div class="h2 m-0">Участие в Конференциях</div>
							</div>
							<ul class="timeline-secondary">
								<li class="scrollFade">
									<div class="timeline-secondary-year">2011</div>
									<ul>
										<li>Участник VI международного конгресса «Эстетическая и реконструктивная
											ринопластика», г. Милан
										</li>
										<li>Участник 15-го конгресса международной конфедерации пластических,
											реконструктивных и эстетических хирургов, г. Ванкувер
										</li>
										<li>Докладчик международной конференции «Современная пластическая эстетическая
											реконструктивная хирургия и косметология молочной железы», г. Ростов-на-Дону
										</li>
										<li>Участник VII QMP-симпозиума «Эстетическая хирургия» г. Чикаго</li>
										<li>Участник международного симпозиума «Продвинутое моделирование тела с головы
											до ног», г. Нью-Йорк
										</li>
										<li>Участник международного симпозиума «Продвинутая хирургия молочной железы»,
											г. Мюнхен
										</li>
									</ul>
								</li>
								<li class="scrollFade">
									<div class="timeline-secondary-year">2012</div>
									<ul>
										<li>Сложные случаи эстетической маммопластики, г. Москва</li>
									</ul>
								</li>
								<li class="scrollFade">
									<div class="timeline-secondary-year">2013</div>
									<ul>
										<li>Национальный конгресс, Пластическая Хирургия, г. Москва</li>
										<li>III Национальный конгресс «Пластическая хирургия», г. Москва</li>
									</ul>
								</li>
								<li class="scrollFade">
									<div class="timeline-secondary-year">2014</div>
									<ul>
										<li>QMP Aesthetic Surgery Symposium</li>
										<li>Конгресс по Эстетике Лица и Тела, г. Москва</li>
										<li>Опыт и перспективы развития авторских методик в пластической хирургии, г. Москва</li>
										<li>IV Международный обучающий курс по пластической хирургии, г. Санкт-Петербург</li>
										<li>Индивидуальное обучение г. Милан</li>
										<li>ISAPS Post Graduate Course, г. Москва</li>
									</ul>
								</li>
								<li class="scrollFade">
									<div class="timeline-secondary-year">2015</div>
									<ul>
										<li>Сверхпродвинутый курс функциональной и эстетической ринопластики</li>
										<li>Advanced Rhinoplasty Otoplasty and Facial Contouring, г. Санкт-Петербург</li>
									</ul>
								</li>
								<li class="scrollFade">
									<div class="timeline-secondary-year">2016</div>
									<ul>
										<li>VI Международный курс -тренинг для пластических и реконструктивных хирургов, г. Санкт-Петербург</li>
										<li>ISAPS, Япония</li>
										<li>Индивидуальное обучение г. Стамбул</li>
										<li>Индивидуальное обучение г. Стокгольм</li>
										<li>Последние достижения реконструкции носа</li>
										<li>Open Rhinolasty-Live Surgeru Course, Istambul</li>
										<li>I Конференция по проблемам реконструктивной и эстетической хирургии у больных раком молочной железы, г. Москва</li>
									</ul>
								</li>
								<li class="scrollFade">
									<div class="timeline-secondary-year">2017</div>
									<ul>
										<li>Композитный SMAS-лифтинг, г. Москва</li>
										<li>Конгресс Доктор Жевани, Милан</li>
									</ul>
								</li>
								<li class="scrollFade">
									<div class="timeline-secondary-year">2019</div>
									<ul>
										<li>Advanced Aesthetic Rhinoplasty and Face Contouring, г. Санкт-Петербург</li>
									</ul>
								</li>
								<li class="scrollFade">
									<div class="timeline-secondary-year">2020</div>
									<ul>
										<li>Breasy Meeting, Эстетическая и реконструктивная хирургия молочной железы, г. Москва</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="reviews-tab-pane" role="tabpanel" aria-labelledby="reviews-tab"
					 tabindex="0">
					<div class="scrollFade col-lg-11 ms-auto">
						<div class="swiper reviews-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="review-card">
	<div>
		<div class="review-card-provider">
			<img width="239" height="27" src="../img/temp/review-provider.jpg" alt="#">
		</div>
		<div class="review-card-img overflow-hidden">
			<img width="166" height="166" src="../img/temp/review-card.jpg" alt="#">
		</div>
	</div>
	<div class="review-card-body">
		<div class="review-card-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст 									мешает сосредоточиться. Lorem Ipsum используют потому, 									что тот обеспечивает более или менее стандартное заполнение шаблона</div>
		<div class="review-card-author">Дарья Иванова</div>
	</div>
</div>

								</div>
								<div class="swiper-slide">
									<div class="review-card">
	<div>
		<div class="review-card-provider">
			<img width="239" height="27" src="../img/temp/review-provider.jpg" alt="#">
		</div>
		<div class="review-card-img overflow-hidden">
			<img width="166" height="166" src="../img/temp/review-card.jpg" alt="#">
		</div>
	</div>
	<div class="review-card-body">
		<div class="review-card-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст 									мешает сосредоточиться.</div>
		<div class="review-card-author">Lorem ipsum</div>
	</div>
</div>

								</div>
								<div class="swiper-slide">
									<div class="review-card">
	<div>
		<div class="review-card-provider">
			<img width="239" height="27" src="../img/temp/review-provider.jpg" alt="#">
		</div>
		<div class="review-card-img overflow-hidden">
			<img width="166" height="166" src="../img/temp/review-card.jpg" alt="#">
		</div>
	</div>
	<div class="review-card-body">
		<div class="review-card-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст 									мешает сосредоточиться. Lorem Ipsum используют потому, 									что тот обеспечивает более или менее стандартное заполнение шаблона</div>
		<div class="review-card-author">Дарья Иванова</div>
	</div>
</div>

								</div>
								<div class="swiper-slide">
									<div class="review-card">
	<div>
		<div class="review-card-provider">
			<img width="239" height="27" src="../img/temp/review-provider.jpg" alt="#">
		</div>
		<div class="review-card-img overflow-hidden">
			<img width="166" height="166" src="../img/temp/review-card.jpg" alt="#">
		</div>
	</div>
	<div class="review-card-body">
		<div class="review-card-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст 									мешает сосредоточиться.</div>
		<div class="review-card-author">Lorem ipsum</div>
	</div>
</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-pricelist section-last">
	<div class="container">
		<div class="col-lg-11 ms-auto scrollFade scrollFade--visible scrollFade--animate">
			<div class="mb-lg-8 mb-5">
				<div class="h2 m-0"><span class="d-lg-block d-inline">стоимость</span> услуг</div>
			</div>
		</div>
		<div class="col-lg-8 ms-auto mt-3 scrollFade">
			<ul class="price-list">
	<li>
		<span class="price-list-title">Наименование услуги</span>
		<span class="price-list-value">13.900 руб.</span>
	</li>
	<li>
		<span class="price-list-title">Наименование услуги</span>
		<span class="price-list-value">900 руб.</span>
	</li>
	<li>
		<span class="price-list-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
		<span class="price-list-value">5.900 руб.</span>
	</li>
	<li>
		<span class="price-list-title">Наименование</span>
		<span class="price-list-value">3.900 руб.</span>
	</li>
</ul>

		</div>
	</div>
</div>
<!-- Меню -->
<div class="offcanvas offcanvas-multilevel" id="offcanvas-menu">
    <ul class="offcanvas__list d-flex flex-column justify-content-between">
        <li class="offcanvas__head">
            <div>
                <div class="head-logo">
                    <a class="link-hover head-logo" href="/">
                        <img width="207" height="64" src="img/logo.png" alt="#">
                    </a>
                    <div class="head-logo-desc">Международный <br> медицинский центр</div>
                </div>
            </div>
            <div class="ms-3">
                <span class="offcanvas-close">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/icons.svg#icon_close"></use>
                    </svg>
                </span>
            </div>
        </li>

        <li class="offcanvas-items">
            <ul>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Услуги</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Специалисты</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Цены</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Акции</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Пациентам</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>О нас</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Контакты</span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="offcanvas-footer">
            <a href="tel:+7 999 999 99 99">+7 999 999 99 99</a>
            <div class="head-address">ул. Станиславского, 10</div>
        </li>
    </ul>
</div>
</main>
<footer class="footer">
	<div class="container">
		<div class="footer-top pb-5 scrollFade">
			<div class="row row-cols-lg-2">
				<div class="footer-logo">
					<img width="250" height="100" src="../img/logo-footer.png" alt="#">
				</div>
				<div>
					<h2 class="mb-0 mt-lg-5 footer-h2">MedEast удобно расположен</h2>
				</div>
			</div>
			<div class="row row-cols-lg-2">
				<div>
					<div class="footer-text col-lg-11">Наше выгодное расположение находится недалеко от многих
						магазинов, ресторанов и развлечений.
						Если вы не&nbsp;из Москвы, стоит прокатиться и насладиться нашим сервисом.
					</div>
					<div class="mt-lg-7 mt-3">
						<div class="footer-form-text">Ответим на любой ваш вопрос</div>
						<form class="mt-5 form" action="">
							<div class="row gy-lg-7 gy-4 gx-5">
								<div class="col-lg-6 col-12">
									<input class="form-control" type="text" name="fullname" placeholder="Ваше Имя">
								</div>
								<div class="col-lg-6 col-12">
									<input class="form-control" type="text" name="phone" placeholder="Телефон">
								</div>
								<div class="col-12">
                                    <textarea class="form-control" name="msg" rows="1"
											  placeholder="Сообщение"></textarea>
								</div>

							</div>
							<div class="mt-5">
								<div class="row g-5 align-items-center">
									<div class="col">
										<div class="col-lg-10 col-sm-6 col-8">
											<label class="checkbox-label">
												<input type="checkbox" name="agree" class="form-checkbox" checked required>
												<span>Я даю согласие на обработку моих персональных&nbsp;данных</span>
											</label>
										</div>
									</div>
									<div class="col-lg-auto col-12">
										<button
											class="btn btn-default btn-small d-inline-flex justify-content-between align-items-center w-md-100"
											type="submit">
											<span>Отправить</span>
											<svg class="btn-icon ms-3" width="27" height="12"
												 xmlns="http://www.w3.org/2000/svg">
												<use xlink:href="img/icons.svg#btn-arrow"></use>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="order-lg-first mt-lg-0 mt-5">
					<div class="row g-4 footer-contacts">
						<div class="col-lg-6 col-12">
							<div><span>Адрес</span></div>
							<div>г. Москва ул. Александра Протозанова</div>
						</div>
						<div class="col-6 order-lg-n2">
							<div><span>Email</span></div>
							<div>
								<a class="link-underline link-hover" href="mailto:sliva@mail.ru">sliva@mail.ru</a>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div><span>Время работы</span></div>
							<div>ПН — СБ 10:00-19:00</div>
						</div>
						<div class="col-6 order-lg-n1">
							<div><span>Телефон</span></div>
							<div>
								<a class="link-underline link-hover" href="tel:+7 999 999 99 99">+7 999 999 99 99</a>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div>
								<span>Реквизиты</span>
							</div>
							<div>
								ИП Иванов И.И.<br>
								ОГРНИП 01234567890<br>
								ИНН 01234567890
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-divider re-container-sm d-sm-none scrollFade"></div>
		<div class="footer-bottom pt-lg-6 pt-3 scrollFade">
			<div class="row row-cols-sm-auto row-cols-1 footer-bottom-divider fw-light">
				<div class="d-flex justify-content-center">2023 SliVa. Все права защищены</div>
				<div class="d-flex justify-content-center">
					<a class="link-underline link-hover" href="#">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="modal fade" id="callbackModal" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-primary">
		<div class="modal-content">
			<div class="d-flex justify-content-end">
				<button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">
					<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M19.625 4.5L12.125 12M12.125 12L4.625 19.5M12.125 12L4.625 4.5M12.125 12L19.625 19.5"
							  stroke="black" stroke-linecap="square"/>
					</svg>
				</button>
			</div>
			<div class="modal-body">
				<div class="modal-title">Запись онлайн</div>
				<div class="modal-desc">Администратор клиники с радостью ответит на ваши вопросы и запишет к нужному
					специалисту.
				</div>
				<form class="mt-5 form" action="">
					<div class="row gy-lg-0 gy-5 gx-5">
						<div class="col-lg-6">
							<span class="form-label">Номер телефона</span>
							<input class="form-control-secondary" type="text" name="phone">
						</div>
						<div class="col-lg-6">
							<span class="form-label">Удобные дата и время</span>
							<div class="datepicker-wrap">
								<input class="form-control-secondary" id="datetimepicker" type="datetime-local" name="date"
									   value="" autocomplete="off">
							</div>
						</div>
					</div>
					<div class="mt-lg-8 mt-7">
						<div class="modal-copy-text">Отправляя данные, вы даете согласие на <a
							class="link-main link-underline" href="#">«Обработку персональных данных»</a></div>
						<button class="btn btn-primary w-100 mt-4" type="submit">Отправить заявку</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="callbackModalSuccess" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-primary">
		<div class="modal-content">
			<div class="d-flex justify-content-end">
				<button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">
					<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M19.625 4.5L12.125 12M12.125 12L4.625 19.5M12.125 12L4.625 4.5M12.125 12L19.625 19.5"
							  stroke="black" stroke-linecap="square"/>
					</svg>
				</button>
			</div>
			<div class="modal-body">
				<div class="modal-title">Отправлено</div>
				<div class="modal-desc">Спасибо за заявку! Администратор клиники свяжется с вами и уточнит детали.
				</div>
			</div>
		</div>
	</div>
</div>


<script src="js/swiper.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/bootstrap.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/jquery.min.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/jquery.datetimepicker.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/magnific-popup.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/zabuto-calendar.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/main.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
</body>
</html>

