<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MedEast - международный медицинский центр</title>
    <meta name="keywords" content="">
    <meta name="description" content="Ведущие доктора пластической хирургии, которые стояли у истоков направления в России, и сегодня здесь проводятся уникальные и сложнейшие операции, которые в силах провести только наши опытные хирурги.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:site_name" content="MedEast - международный медицинский центр">
    <meta property="og:title" content="mc.nerdyfeed.ru">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Ведущие доктора пластической хирургии, которые стояли у истоков направления в России, и сегодня здесь проводятся уникальные и сложнейшие операции, которые в силах провести только наши опытные хирурги.">
    <meta property="og:image" content="https://mc.nerdyfeed.ru/img/og-image.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="og:url" content="https://mc.nerdyfeed.ru/">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="preload" href="fonts/FoglihtenNo06/FoglihtenNo06.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/bootstrap.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="stylesheet" href="css/swiper.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="stylesheet" href="css/jquery.datetimepicker.min.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
	<link rel="stylesheet" href="css/magnific-popup.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
	<link rel="stylesheet" href="css/zabuto-calendar.min.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="stylesheet" href="css/main.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
    <link rel="icon" href="img/favicon.png">
    <meta name="theme-color" content="#F8F7F2">
</head>
<body>
<header class="head">
    <div class="head-inner">
        <div class="container container-head">
            <div class="head-row head-safe">
                <div class="col-xl-auto col">
                    <div class="head-logo">
                        <a class="link-hover head-logo" href="/">
                            <img width="207" height="64" src="img/logo.png" alt="#">
                        </a>
                        <div class="head-logo-desc">Международный <br> медицинский центр</div>
                    </div>
                </div>
                <div class="col-lg d-flex justify-content-center d-xl-flex d-none">
                    <nav class="head-nav">
                        <ul>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="doctors.html">Специалисты</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="promo.html">Акции</a></li>
                            <li><a href="#">Пациентам</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-auto text-end">
                    <div class="d-xl-block d-none">
                        <div><a class="link-hover" href="tel:+7 999 999 99 99">+7 999 999 99 99</a></div>
                        <div class="head-address text-end">ул. Станиславского, 10</div>
                    </div>
                    <a role="button" data-id="#offcanvas-menu" class="d-xl-none d-block offcanvas-open">
                        <svg width="22" height="8" xmlns="http://www.w3.org/2000/svg">
                            <use xlink:href="img/icons.svg#hamburger-menu"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<main>

<div class="first-section">
	<div class="container">
		<nav class="breadcrumb" aria-label="breadcrumb">
	<ul class="breadcrumb-list">
		<li class="breadcrumb-item"><a href="/">Главная</a></li>
		<li class="breadcrumb-item"><a href="#">Раздел сайта</a></li>
		<li class="breadcrumb-item" aria-current="page">Платные услуги</li>
	</ul>
</nav>

		<h1>Платные услуги</h1>
	</div>
</div>
<div class="section-paid-services pt-5">
	<div class="container">
		<div class="row gx-xl-9 gx-lg-4 gy-6">
			<div class="col-lg-8 col-12">
				<div>Пластика груди интересует многих женщин. Это единственный реально работающий способ
					исправить форму
					и объем, скорректировать врожденные анатомические особенности, устранить последствия различных травм
					и заболеваний. Согласно данным Lenta.ru, в 2022 году хирургическая операция по увеличению / подтяжке
					груди стала самой популярной операцией у россиян. В Краснодаре маммопластику проводят опытные
					пластические хирурги клиники Medeast. Приглашаем на консультацию.
				</div>
			</div>
			<div class="col-lg-4 col-12">
				<div class="signup-block">
					<div class="signup-block-title">Запись на прием</div>
					<button class="btn btn-primary w-lg-100" type="button" data-bs-toggle="modal"
							data-bs-target="#callbackModal">
						Записаться онлайн
					</button>
				</div>
			</div>
		</div>

		<div class="mt-8">
			<div class="row gx-xl-9 gx-lg-6 gy-6">
				<div class="col-lg-8 col-12">
					<div class="search-input">
						<input class="form-control-secondary" type="text" name="search" placeholder="Поиск по услугам">
					</div>
					<div class="mt-lg-9 mt-7">
						<div class="mt-lg-9 mt-7 scrollFade">
	<div class="h3 mb-lg-5 mb-4 ms-lg-5">Пластическая хирургия</div>
	<div class="accordion accordion-secondary" id="accordionGroupOne">
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
					Пластика носа
				</button>
			</h2>
			<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionGroupOne">
				<div class="accordion-body">
					<div class="ps-lg-7">
						<div class="accordion accordion-third" id="accordionGroupOne1">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseOne2" aria-expanded="false"
											aria-controls="collapseTwo">
										Лечение гинекомастики
									</button>
								</h2>
								<div id="collapseOne2" class="accordion-collapse collapse"
									 data-bs-parent="#accordionGroupOne1">
									<div class="accordion-body">
										<ul class="price-list price-list-secondary">
											<li>
												<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов)</span>
												<span class="price-list-value">13.900 руб.</span>
											</li>
											<li>
												<span class="price-list-title">Наименование услуги</span>
												<span class="price-list-value">900 руб.</span>
											</li>
											<li>
												<span class="price-list-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
												<span class="price-list-value">5.900 руб.</span>
											</li>
											<li>
												<span class="price-list-title">Наименование</span>
												<span class="price-list-value">3.900 руб.</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseOne3" aria-expanded="false"
											aria-controls="collapseTwo">
										Увеличение молочных желез
									</button>
								</h2>
								<div id="collapseOne3" class="accordion-collapse collapse"
									 data-bs-parent="#accordionGroupOne1">
									<div class="accordion-body">
										<ul class="price-list price-list-secondary">
											<li>
												<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
												<span class="price-list-value">105.900 руб.</span>
											</li>
											<li>
												<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
												<span class="price-list-value">105.500 руб.</span>
											</li>
											<li>
												<span class="price-list-title">ГОД 2.3 Операция увеличения молочных желез с помощью имплантантов доступ через подмышечную впадину (без стоимости имплантантов) CS73</span>
												<span class="price-list-value">105.500 руб.</span>
											</li>
											<li>
												<span class="price-list-title">ГОД 2.2 Операция увеличения молочных желёз с помощью имплантантов трансареолярный доступ (без стоимости имплантантов) RCS73</span>
												<span class="price-list-value">105.500 руб.</span>
											</li>
											<li>
												<span class="price-list-title">ГОД 2.1 Операция увеличения молочных желёз с помощью имплантантов субмаммарный доступ (без стоимости имплантантов) RCS73</span>
												<span class="price-list-value">105.500 руб.</span>
											</li>
											<li>
												<span class="price-list-title">ЮИА.13.6 Маммопластика подгрудным доступом с применением эндопротеза, расположенного подмышечно (Увеличивающая Маммопластика с установкой под мышцу 1 категории сложности) RCS73</span>
												<span class="price-list-value">105.500 руб.</span>
											</li>
											<li>
												<span class="price-list-title">ЮИА.13.5 Маммопластика подгрудным доступом с применением эндопротеза, расположенного поджелезисто (Увеличивающая Маммопластика с установкой под железу 3 категории сложности)</span>
												<span class="price-list-value">105.500 руб.</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					Пластика Груди
				</button>
			</h2>
			<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionGroupOne">
				<div class="accordion-body">
					<ul class="price-list price-list-secondary">
						<li>
							<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.900 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.3 Операция увеличения молочных желез с помощью имплантантов доступ через подмышечную впадину (без стоимости имплантантов) CS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.2 Операция увеличения молочных желёз с помощью имплантантов трансареолярный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.1 Операция увеличения молочных желёз с помощью имплантантов субмаммарный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.6 Маммопластика подгрудным доступом с применением эндопротеза, расположенного подмышечно (Увеличивающая Маммопластика с установкой под мышцу 1 категории сложности) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.5 Маммопластика подгрудным доступом с применением эндопротеза, расположенного поджелезисто (Увеличивающая Маммопластика с установкой под железу 3 категории сложности)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					Пластика носа
				</button>
			</h2>
			<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionGroupOne">
				<div class="accordion-body">
					<ul class="price-list price-list-secondary">
						<li>
							<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.900 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.3 Операция увеличения молочных желез с помощью имплантантов доступ через подмышечную впадину (без стоимости имплантантов) CS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.2 Операция увеличения молочных желёз с помощью имплантантов трансареолярный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.1 Операция увеличения молочных желёз с помощью имплантантов субмаммарный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.6 Маммопластика подгрудным доступом с применением эндопротеза, расположенного подмышечно (Увеличивающая Маммопластика с установкой под мышцу 1 категории сложности) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.5 Маммопластика подгрудным доступом с применением эндопротеза, расположенного поджелезисто (Увеличивающая Маммопластика с установкой под железу 3 категории сложности)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					Пластика лица и шеи
				</button>
			</h2>
			<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionGroupOne">
				<div class="accordion-body">
					<ul class="price-list price-list-secondary">
						<li>
							<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.900 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.3 Операция увеличения молочных желез с помощью имплантантов доступ через подмышечную впадину (без стоимости имплантантов) CS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.2 Операция увеличения молочных желёз с помощью имплантантов трансареолярный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.1 Операция увеличения молочных желёз с помощью имплантантов субмаммарный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.6 Маммопластика подгрудным доступом с применением эндопротеза, расположенного подмышечно (Увеличивающая Маммопластика с установкой под мышцу 1 категории сложности) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.5 Маммопластика подгрудным доступом с применением эндопротеза, расположенного поджелезисто (Увеличивающая Маммопластика с установкой под железу 3 категории сложности)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mt-lg-9 mt-7 scrollFade">
	<div class="h3 mb-lg-5 mb-4 ms-lg-5">Косметология</div>
	<div class="accordion accordion-secondary" id="accordionGroupTwo">
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseOne-1" aria-expanded="false" aria-controls="collapseTwo">
					Пластика носа
				</button>
			</h2>
			<div id="collapseOne-1" class="accordion-collapse collapse" data-bs-parent="#accordionGroupTwo">
				<div class="accordion-body">
					<ul class="price-list price-list-secondary">
						<li>
							<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.900 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseTwo-1" aria-expanded="false" aria-controls="collapseTwo">
					Пластика Груди
				</button>
			</h2>
			<div id="collapseTwo-1" class="accordion-collapse collapse" data-bs-parent="#accordionGroupTwo">
				<div class="accordion-body">
					<ul class="price-list price-list-secondary">
						<li>
							<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.900 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.3 Операция увеличения молочных желез с помощью имплантантов доступ через подмышечную впадину (без стоимости имплантантов) CS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.2 Операция увеличения молочных желёз с помощью имплантантов трансареолярный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.1 Операция увеличения молочных желёз с помощью имплантантов субмаммарный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.6 Маммопластика подгрудным доступом с применением эндопротеза, расположенного подмышечно (Увеличивающая Маммопластика с установкой под мышцу 1 категории сложности) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.5 Маммопластика подгрудным доступом с применением эндопротеза, расположенного поджелезисто (Увеличивающая Маммопластика с установкой под железу 3 категории сложности)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseThree-1" aria-expanded="false" aria-controls="collapseThree">
					Отопластика
				</button>
			</h2>
			<div id="collapseThree-1" class="accordion-collapse collapse" data-bs-parent="#accordionGroupTwo">
				<div class="accordion-body">
					<ul class="price-list price-list-secondary">
						<li>
							<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.900 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.3 Операция увеличения молочных желез с помощью имплантантов доступ через подмышечную впадину (без стоимости имплантантов) CS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.2 Операция увеличения молочных желёз с помощью имплантантов трансареолярный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.1 Операция увеличения молочных желёз с помощью имплантантов субмаммарный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.6 Маммопластика подгрудным доступом с применением эндопротеза, расположенного подмышечно (Увеличивающая Маммопластика с установкой под мышцу 1 категории сложности) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.5 Маммопластика подгрудным доступом с применением эндопротеза, расположенного поджелезисто (Увеличивающая Маммопластика с установкой под железу 3 категории сложности)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseFour-1" aria-expanded="false" aria-controls="collapseFour">
					Пластика лица и шеи
				</button>
			</h2>
			<div id="collapseFour-1" class="accordion-collapse collapse" data-bs-parent="#accordionGroupTwo">
				<div class="accordion-body">
					<ul class="price-list price-list-secondary">
						<li>
							<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.900 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.3 Операция увеличения молочных желез с помощью имплантантов доступ через подмышечную впадину (без стоимости имплантантов) CS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.2 Операция увеличения молочных желёз с помощью имплантантов трансареолярный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.1 Операция увеличения молочных желёз с помощью имплантантов субмаммарный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.6 Маммопластика подгрудным доступом с применением эндопротеза, расположенного подмышечно (Увеличивающая Маммопластика с установкой под мышцу 1 категории сложности) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.5 Маммопластика подгрудным доступом с применением эндопротеза, расположенного поджелезисто (Увеличивающая Маммопластика с установкой под железу 3 категории сложности)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mt-lg-9 mt-7 scrollFade">
	<div class="h3 mb-lg-5 mb-4 ms-lg-5">Гинекология</div>
	<div class="accordion accordion-secondary" id="accordionGroupThree">
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseOne-1-2" aria-expanded="false" aria-controls="collapseTwo">
					Пластика носа
				</button>
			</h2>
			<div id="collapseOne-1-2" class="accordion-collapse collapse" data-bs-parent="#accordionGroupThree">
				<div class="accordion-body">
					<ul class="price-list price-list-secondary">
						<li>
							<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.900 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.3 Операция увеличения молочных желез с помощью имплантантов доступ через подмышечную впадину (без стоимости имплантантов) CS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.2 Операция увеличения молочных желёз с помощью имплантантов трансареолярный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.1 Операция увеличения молочных желёз с помощью имплантантов субмаммарный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.6 Маммопластика подгрудным доступом с применением эндопротеза, расположенного подмышечно (Увеличивающая Маммопластика с установкой под мышцу 1 категории сложности) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.5 Маммопластика подгрудным доступом с применением эндопротеза, расположенного поджелезисто (Увеличивающая Маммопластика с установкой под железу 3 категории сложности)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseTwo-1-3" aria-expanded="false" aria-controls="collapseTwo">
					Пластика Груди
				</button>
			</h2>
			<div id="collapseTwo-1-3" class="accordion-collapse collapse" data-bs-parent="#accordionGroupThree">
				<div class="accordion-body">
					<ul class="price-list price-list-secondary">
						<li>
							<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.900 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.3 Операция увеличения молочных желез с помощью имплантантов доступ через подмышечную впадину (без стоимости имплантантов) CS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.2 Операция увеличения молочных желёз с помощью имплантантов трансареолярный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.1 Операция увеличения молочных желёз с помощью имплантантов субмаммарный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.6 Маммопластика подгрудным доступом с применением эндопротеза, расположенного подмышечно (Увеличивающая Маммопластика с установкой под мышцу 1 категории сложности) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.5 Маммопластика подгрудным доступом с применением эндопротеза, расположенного поджелезисто (Увеличивающая Маммопластика с установкой под железу 3 категории сложности)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseThree-1-4" aria-expanded="false" aria-controls="collapseThree">
					Отопластика
				</button>
			</h2>
			<div id="collapseThree-1-4" class="accordion-collapse collapse" data-bs-parent="#accordionGroupThree">
				<div class="accordion-body">
					<ul class="price-list price-list-secondary">
						<li>
							<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.900 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.3 Операция увеличения молочных желез с помощью имплантантов доступ через подмышечную впадину (без стоимости имплантантов) CS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.2 Операция увеличения молочных желёз с помощью имплантантов трансареолярный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.1 Операция увеличения молочных желёз с помощью имплантантов субмаммарный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.6 Маммопластика подгрудным доступом с применением эндопротеза, расположенного подмышечно (Увеличивающая Маммопластика с установкой под мышцу 1 категории сложности) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.5 Маммопластика подгрудным доступом с применением эндопротеза, расположенного поджелезисто (Увеличивающая Маммопластика с установкой под железу 3 категории сложности)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseFour-1-5" aria-expanded="false" aria-controls="collapseFour">
					Пластика лица и шеи
				</button>
			</h2>
			<div id="collapseFour-1-5" class="accordion-collapse collapse" data-bs-parent="#accordionGroupThree">
				<div class="accordion-body">
					<ul class="price-list price-list-secondary">
						<li>
							<span class="price-list-title">ГОД 2.5 Операция увеличение одной груди (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.900 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.4 Операция увеличение молочных желез с коррекцией ассиметрии(подтяжка одной груди и уменьшение одной груди)(без стоимости имплантантов)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.3 Операция увеличения молочных желез с помощью имплантантов доступ через подмышечную впадину (без стоимости имплантантов) CS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.2 Операция увеличения молочных желёз с помощью имплантантов трансареолярный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ГОД 2.1 Операция увеличения молочных желёз с помощью имплантантов субмаммарный доступ (без стоимости имплантантов) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.6 Маммопластика подгрудным доступом с применением эндопротеза, расположенного подмышечно (Увеличивающая Маммопластика с установкой под мышцу 1 категории сложности) RCS73</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
						<li>
							<span class="price-list-title">ЮИА.13.5 Маммопластика подгрудным доступом с применением эндопротеза, расположенного поджелезисто (Увеличивающая Маммопластика с установкой под железу 3 категории сложности)</span>
							<span class="price-list-value">105.500 руб.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

					</div>
				</div>
				<div class="col-lg-4 col-12 order-lg-n1">
					<div class="d-lg-none d-block" data-select>
						<input type="hidden" name="category_select">
						<div class="custom-select-field">
							<div class="custom-select-value">Все направления</div>
							<div class="custom-select-arrow">
								<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
									<use xlink:href="img/icons.svg#icon_arrow_select"></use>
								</svg>
							</div>
						</div>
						<div class="custom-select-options">
							<ul>
								<li data-value="Все направления">Все направления</li>
								<li data-value="Пластическая хирургия" class="selected">Пластическая хирургия</li>
								<li data-value="Косметология">Косметология</li>
								<li data-value="Гинекология">Гинекология</li>
								<li data-value="Терапия">Терапия</li>
								<li data-value="Сосудистая хирургия">Сосудистая хирургия</li>
								<li data-value="Реконструктивная маммопластика">Реконструктивная маммопластика</li>
								<li data-value="Общая хирургия">Общая хирургия</li>
								<li data-value="Урология">Урология</li>
								<li data-value="Оториноларингология">Оториноларингология</li>
								<li data-value="Ортопедия">Ортопедия</li>
								<li data-value="Эндокринология">Эндокринология</li>
								<li data-value="Психотерапия">Психотерапия</li>
								<li data-value="УЗИ">УЗИ</li>
								<li data-value="Рентген">Рентген</li>
								<li data-value="Маммография">Маммография</li>
								<li data-value="Эндокринология">Эндокринология</li>
								<li data-value="Лабораторные исследования">Лабораторные исследования</li>
								<li data-value="Стационар">Стационар</li>
								<li data-value="Эндокринология">Эндокринология</li>
								<li data-value="Check-up">Check-up</li>
								<li data-value="Комплексы КДЛ">Комплексы КДЛ</li>
							</ul>
						</div>
					</div>
					<div class="d-lg-block d-none">
						<ul class="directions-list">
							<li data-value="Все направления"><a href="#">Все направления</a></li>
							<li data-value="Пластическая хирургия" class="active"><a href="#">Пластическая хирургия</a></li>
							<li data-value="Косметология"><a href="#">Косметология</a></li>
							<li data-value="Гинекология"><a href="#">Гинекология</a></li>
							<li data-value="Терапия"><a href="#">Терапия</a></li>
							<li data-value="Сосудистая хирургия"><a href="#">Сосудистая хирургия</a></li>
							<li data-value="Реконструктивная маммопластика"><a href="#">Реконструктивная
								маммопластика</a></li>
							<li data-value="Общая хирургия"><a href="#">Общая хирургия</a></li>
							<li data-value="Урология"><a href="#">Урология</a></li>
							<li data-value="Оториноларингология"><a href="#">Оториноларингология</a></li>
							<li data-value="Ортопедия"><a href="#">Ортопедия</a></li>
							<li data-value="Эндокринология"><a href="#">Эндокринология</a></li>
							<li data-value="Психотерапия"><a href="#">Психотерапия</a></li>
							<li data-value="УЗИ"><a href="#">УЗИ</a></li>
							<li data-value="Рентген"><a href="#">Рентген</a></li>
							<li data-value="Маммография"><a href="#">Маммография</a></li>
							<li data-value="Эндокринология"><a href="#">Эндокринология</a></li>
							<li data-value="Лабораторные исследования"><a href="#">Лабораторные исследования</a></li>
							<li data-value="Стационар"><a href="#">Стационар</a></li>
							<li data-value="Эндокринология"><a href="#">Эндокринология</a></li>
							<li data-value="Check-up"><a href="#">Check-up</a></li>
							<li data-value="Комплексы КДЛ"><a href="#">Комплексы КДЛ</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
<!-- Меню -->
<div class="offcanvas offcanvas-multilevel" id="offcanvas-menu">
    <ul class="offcanvas__list d-flex flex-column justify-content-between">
        <li class="offcanvas__head">
            <div>
                <div class="head-logo">
                    <a class="link-hover head-logo" href="/">
                        <img width="207" height="64" src="img/logo.png" alt="#">
                    </a>
                    <div class="head-logo-desc">Международный <br> медицинский центр</div>
                </div>
            </div>
            <div class="ms-3">
                <span class="offcanvas-close">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/icons.svg#icon_close"></use>
                    </svg>
                </span>
            </div>
        </li>

        <li class="offcanvas-items">
            <ul>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Услуги</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Специалисты</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Цены</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Акции</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Пациентам</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>О нас</span>
                    </a>
                </li>
                <li>
                    <a class="offcanvas__list-item" href="#">
                        <span>Контакты</span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="offcanvas-footer">
            <a href="tel:+7 999 999 99 99">+7 999 999 99 99</a>
            <div class="head-address">ул. Станиславского, 10</div>
        </li>
    </ul>
</div>
</main>
<footer class="footer">
	<div class="container">
		<div class="footer-top pb-5 scrollFade">
			<div class="row row-cols-lg-2">
				<div class="footer-logo">
					<img width="250" height="100" src="../img/logo-footer.png" alt="#">
				</div>
				<div>
					<h2 class="mb-0 mt-lg-5 footer-h2">MedEast удобно расположен</h2>
				</div>
			</div>
			<div class="row row-cols-lg-2">
				<div>
					<div class="footer-text col-lg-11">Наше выгодное расположение находится недалеко от многих
						магазинов, ресторанов и развлечений.
						Если вы не&nbsp;из Москвы, стоит прокатиться и насладиться нашим сервисом.
					</div>
					<div class="mt-lg-7 mt-3">
						<div class="footer-form-text">Ответим на любой ваш вопрос</div>
						<form class="mt-5 form" action="">
							<div class="row gy-lg-7 gy-4 gx-5">
								<div class="col-lg-6 col-12">
									<input class="form-control" type="text" name="fullname" placeholder="Ваше Имя">
								</div>
								<div class="col-lg-6 col-12">
									<input class="form-control" type="text" name="phone" placeholder="Телефон">
								</div>
								<div class="col-12">
                                    <textarea class="form-control" name="msg" rows="1"
											  placeholder="Сообщение"></textarea>
								</div>

							</div>
							<div class="mt-5">
								<div class="row g-5 align-items-center">
									<div class="col">
										<div class="col-lg-10 col-sm-6 col-8">
											<label class="checkbox-label">
												<input type="checkbox" name="agree" class="form-checkbox" checked required>
												<span>Я даю согласие на обработку моих персональных&nbsp;данных</span>
											</label>
										</div>
									</div>
									<div class="col-lg-auto col-12">
										<button
											class="btn btn-default btn-small d-inline-flex justify-content-between align-items-center w-md-100"
											type="submit">
											<span>Отправить</span>
											<svg class="btn-icon ms-3" width="27" height="12"
												 xmlns="http://www.w3.org/2000/svg">
												<use xlink:href="img/icons.svg#btn-arrow"></use>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="order-lg-first mt-lg-0 mt-5">
					<div class="row g-4 footer-contacts">
						<div class="col-lg-6 col-12">
							<div><span>Адрес</span></div>
							<div>г. Москва ул. Александра Протозанова</div>
						</div>
						<div class="col-6 order-lg-n2">
							<div><span>Email</span></div>
							<div>
								<a class="link-underline link-hover" href="mailto:sliva@mail.ru">sliva@mail.ru</a>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div><span>Время работы</span></div>
							<div>ПН — СБ 10:00-19:00</div>
						</div>
						<div class="col-6 order-lg-n1">
							<div><span>Телефон</span></div>
							<div>
								<a class="link-underline link-hover" href="tel:+7 999 999 99 99">+7 999 999 99 99</a>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div>
								<span>Реквизиты</span>
							</div>
							<div>
								ИП Иванов И.И.<br>
								ОГРНИП 01234567890<br>
								ИНН 01234567890
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-divider re-container-sm d-sm-none scrollFade"></div>
		<div class="footer-bottom pt-lg-6 pt-3 scrollFade">
			<div class="row row-cols-sm-auto row-cols-1 footer-bottom-divider fw-light">
				<div class="d-flex justify-content-center">2023 SliVa. Все права защищены</div>
				<div class="d-flex justify-content-center">
					<a class="link-underline link-hover" href="#">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="modal fade" id="callbackModal" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-primary">
		<div class="modal-content">
			<div class="d-flex justify-content-end">
				<button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">
					<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M19.625 4.5L12.125 12M12.125 12L4.625 19.5M12.125 12L4.625 4.5M12.125 12L19.625 19.5"
							  stroke="black" stroke-linecap="square"/>
					</svg>
				</button>
			</div>
			<div class="modal-body">
				<div class="modal-title">Запись онлайн</div>
				<div class="modal-desc">Администратор клиники с радостью ответит на ваши вопросы и запишет к нужному
					специалисту.
				</div>
				<form class="mt-5 form" action="">
					<div class="row gy-lg-0 gy-5 gx-5">
						<div class="col-lg-6">
							<span class="form-label">Номер телефона</span>
							<input class="form-control-secondary" type="text" name="phone">
						</div>
						<div class="col-lg-6">
							<span class="form-label">Удобные дата и время</span>
							<div class="datepicker-wrap">
								<input class="form-control-secondary" id="datetimepicker" type="datetime-local" name="date"
									   value="" autocomplete="off">
							</div>
						</div>
					</div>
					<div class="mt-lg-8 mt-7">
						<div class="modal-copy-text">Отправляя данные, вы даете согласие на <a
							class="link-main link-underline" href="#">«Обработку персональных данных»</a></div>
						<button class="btn btn-primary w-100 mt-4" type="submit">Отправить заявку</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="callbackModalSuccess" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-primary">
		<div class="modal-content">
			<div class="d-flex justify-content-end">
				<button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">
					<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M19.625 4.5L12.125 12M12.125 12L4.625 19.5M12.125 12L4.625 4.5M12.125 12L19.625 19.5"
							  stroke="black" stroke-linecap="square"/>
					</svg>
				</button>
			</div>
			<div class="modal-body">
				<div class="modal-title">Отправлено</div>
				<div class="modal-desc">Спасибо за заявку! Администратор клиники свяжется с вами и уточнит детали.
				</div>
			</div>
		</div>
	</div>
</div>


<script src="js/swiper.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/bootstrap.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/jquery.min.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/jquery.datetimepicker.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/magnific-popup.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/zabuto-calendar.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
<script src="js/main.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
</body>
</html>

