<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MedEast - международный медицинский центр</title>
  <meta name="keywords" content="">
  <meta name="description"
    content="Ведущие доктора пластической хирургии, которые стояли у истоков направления в России, и сегодня здесь проводятся уникальные и сложнейшие операции, которые в силах провести только наши опытные хирурги.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:site_name" content="MedEast - международный медицинский центр">
  <meta property="og:title" content="mc.nerdyfeed.ru">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="Ведущие доктора пластической хирургии, которые стояли у истоков направления в России, и сегодня здесь проводятся уникальные и сложнейшие операции, которые в силах провести только наши опытные хирурги.">
  <meta property="og:image" content="https://mc.nerdyfeed.ru/img/og-image.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="720">
  <meta property="og:url" content="https://mc.nerdyfeed.ru/">
  <meta property="twitter:card" content="summary_large_image">
  <link rel="preload" href="fonts/FoglihtenNo06/FoglihtenNo06.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/bootstrap.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
  <link rel="stylesheet" href="css/swiper.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
  <link rel="stylesheet" href="css/jquery.datetimepicker.min.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
  <link rel="stylesheet" href="css/magnific-popup.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
  <link rel="stylesheet" href="css/zabuto-calendar.min.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
  <link rel="stylesheet" href="css/main.css?v=55d95e2b5ae7c7dccca82dfc2383233b">
  <link rel="icon" href="img/favicon.png">
  <meta name="theme-color" content="#F8F7F2">
  <!-- новые стили very-good  -->
  <link rel="stylesheet" href="./css/custom.css">
</head>

<body class="reviews-page">
  <header class="head">
    <div class="head-inner">
      <div class="container container-head">
        <div class="head-row head-safe">
          <div class="col-xl-auto col">
            <div class="head-logo">
              <a class="link-hover head-logo" href="/">
                <img width="207" height="64" src="img/logo.png" alt="#">
              </a>
              <div class="head-logo-desc">Международный <br> медицинский центр</div>
            </div>
          </div>
          <div class="col-lg d-flex justify-content-center d-xl-flex d-none">
            <nav class="head-nav">
              <ul>
                <li><a href="#">Услуги</a></li>
                <li><a href="doctors.html">Специалисты</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="promo.html">Акции</a></li>
                <li><a href="#">Пациентам</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-auto text-end">
            <div class="d-xl-block d-none">
              <div><a class="link-hover" href="tel:+7 999 999 99 99">+7 999 999 99 99</a></div>
              <div class="head-address text-end">ул. Станиславского, 10</div>
            </div>
            <a role="button" data-id="#offcanvas-menu" class="d-xl-none d-block offcanvas-open">
              <svg width="22" height="8" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="img/icons.svg#hamburger-menu"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>

    <div class="first-section">
      <div class="container">
        <nav class="breadcrumb" aria-label="breadcrumb">
          <ul class="breadcrumb-list">
            <li class="breadcrumb-item"><a href="/">Главная</a></li>
            <li class="breadcrumb-item"><a href="#">О нас</a></li>
            <li class="breadcrumb-item" aria-current="page">Отзывы</li>
          </ul>
        </nav>
        <h1 class="cust-title">Отзывы клиентов</h1>
      </div>
    </div>
    <div class="cust-reviews">
      <div class="container">
        <ul class="cust-reviews__list">

          <li class="cust-reviews__item">
            <div class="cust-reviews__head">
              <span class="cust-reviews__author">Екатерина</span>
              <p class="cust-reviews__specialist">
                Пластический хирург
                <span>Мирзабеков Союмбек Гасанович</span>
              </p>
            </div>

            <blockquote class="cust-reviews__text">
              Здравствуйте, обратилась к врачу Мирзабекову Союмбеку Гасановичу с операцией по увеличению
              груди. Врач очень мягко и дипломатично помог выбрать размер груди, честно рассказал о возможных
              нежелательных
              последствиях. Дальше меня передали администратору доктора, которая проконтролировала все анализы,
              напоминала
              мне о сроках сдачи, чтобы я успела к операции. И самое главное - вовремя успела купить мне импланты, в
              условиях проблем с поставками! А также отвечала на все возникающие вопросы после операции. Грудь
              получилось
              просто великолепная, ювелирная работа врача, внимательное отношение ко мне, правильно подобранный размер
              имплантов. Выражаю свою благодарность доктору Союмбеку Гасановичу и я точно посоветую его своим знакомым.
            </blockquote>
          </li>

          <li class="cust-reviews__item">
            <div class="cust-reviews__head">
              <span class="cust-reviews__author">+7 918 26-34-541</span>
              <p class="cust-reviews__specialist">
                Пластический хирург
                <span>Мирзабеков Союмбек Гасанович</span>
              </p>
            </div>

            <blockquote class="cust-reviews__text">
              Здравствуйте, обратилась к врачу Мирзабекову Союмбеку Гасановичу с операцией по увеличению
              груди. Врач очень мягко и дипломатично помог выбрать размер груди, честно рассказал о возможных
              нежелательных
              последствиях. Дальше меня передали администратору доктора, которая проконтролировала все анализы,
              напоминала
              мне о сроках сдачи, чтобы я успела к операции. И самое главное - вовремя успела купить мне импланты, в
              условиях проблем с поставками! А также отвечала на все возникающие вопросы после операции. Грудь
              получилось
              просто великолепная, ювелирная работа врача, внимательное отношение ко мне, правильно подобранный размер
              имплантов. Выражаю свою благодарность доктору Союмбеку Гасановичу и я точно посоветую его своим знакомым.
            </blockquote>
          </li>
        </ul>
      </div>
    </div>




    <!-- Меню -->
    <div class="offcanvas offcanvas-multilevel" id="offcanvas-menu">
      <ul class="offcanvas__list d-flex flex-column justify-content-between">
        <li class="offcanvas__head">
          <div>
            <div class="head-logo">
              <a class="link-hover head-logo" href="/">
                <img width="207" height="64" src="img/logo.png" alt="#">
              </a>
              <div class="head-logo-desc">Международный <br> медицинский центр</div>
            </div>
          </div>
          <div class="ms-3">
            <span class="offcanvas-close">
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="img/icons.svg#icon_close"></use>
              </svg>
            </span>
          </div>
        </li>

        <li class="offcanvas-items">
          <ul>
            <li>
              <a class="offcanvas__list-item" href="#">
                <span>Услуги</span>
              </a>
            </li>
            <li>
              <a class="offcanvas__list-item" href="#">
                <span>Специалисты</span>
              </a>
            </li>
            <li>
              <a class="offcanvas__list-item" href="#">
                <span>Цены</span>
              </a>
            </li>
            <li>
              <a class="offcanvas__list-item" href="#">
                <span>Акции</span>
              </a>
            </li>
            <li>
              <a class="offcanvas__list-item" href="#">
                <span>Пациентам</span>
              </a>
            </li>
            <li>
              <a class="offcanvas__list-item" href="#">
                <span>О нас</span>
              </a>
            </li>
            <li>
              <a class="offcanvas__list-item" href="#">
                <span>Контакты</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="offcanvas-footer">
          <a href="tel:+7 999 999 99 99">+7 999 999 99 99</a>
          <div class="head-address">ул. Станиславского, 10</div>
        </li>
      </ul>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-top pb-5 scrollFade">
        <div class="row row-cols-lg-2">
          <div class="footer-logo">
            <img width="250" height="100" src="../img/logo-footer.png" alt="#">
          </div>
          <div>
            <h2 class="mb-0 mt-lg-5 footer-h2">MedEast удобно расположен</h2>
          </div>
        </div>
        <div class="row row-cols-lg-2">
          <div>
            <div class="footer-text col-lg-11">Наше выгодное расположение находится недалеко от многих
              магазинов, ресторанов и развлечений.
              Если вы не&nbsp;из Москвы, стоит прокатиться и насладиться нашим сервисом.
            </div>
            <div class="mt-lg-7 mt-3">
              <div class="footer-form-text">Ответим на любой ваш вопрос</div>
              <form class="mt-5 form" action="">
                <div class="row gy-lg-7 gy-4 gx-5">
                  <div class="col-lg-6 col-12">
                    <input class="form-control" type="text" name="fullname" placeholder="Ваше Имя">
                  </div>
                  <div class="col-lg-6 col-12">
                    <input class="form-control" type="text" name="phone" placeholder="Телефон">
                  </div>
                  <div class="col-12">
                    <textarea class="form-control" name="msg" rows="1" placeholder="Сообщение"></textarea>
                  </div>

                </div>
                <div class="mt-5">
                  <div class="row g-5 align-items-center">
                    <div class="col">
                      <div class="col-lg-10 col-sm-6 col-8">
                        <label class="checkbox-label">
                          <input type="checkbox" name="agree" class="form-checkbox" checked required>
                          <span>Я даю согласие на обработку моих персональных&nbsp;данных</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-auto col-12">
                      <button
                        class="btn btn-default btn-small d-inline-flex justify-content-between align-items-center w-md-100"
                        type="submit">
                        <span>Отправить</span>
                        <svg class="btn-icon ms-3" width="27" height="12" xmlns="http://www.w3.org/2000/svg">
                          <use xlink:href="img/icons.svg#btn-arrow"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="order-lg-first mt-lg-0 mt-5">
            <div class="row g-4 footer-contacts">
              <div class="col-lg-6 col-12">
                <div><span>Адрес</span></div>
                <div>г. Москва ул. Александра Протозанова</div>
              </div>
              <div class="col-6 order-lg-n2">
                <div><span>Email</span></div>
                <div>
                  <a class="link-underline link-hover" href="mailto:sliva@mail.ru">sliva@mail.ru</a>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                <div><span>Время работы</span></div>
                <div>ПН — СБ 10:00-19:00</div>
              </div>
              <div class="col-6 order-lg-n1">
                <div><span>Телефон</span></div>
                <div>
                  <a class="link-underline link-hover" href="tel:+7 999 999 99 99">+7 999 999 99 99</a>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                <div>
                  <span>Реквизиты</span>
                </div>
                <div>
                  ИП Иванов И.И.<br>
                  ОГРНИП 01234567890<br>
                  ИНН 01234567890
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider re-container-sm d-sm-none scrollFade"></div>
      <div class="footer-bottom pt-lg-6 pt-3 scrollFade">
        <div class="row row-cols-sm-auto row-cols-1 footer-bottom-divider fw-light">
          <div class="d-flex justify-content-center">2023 SliVa. Все права защищены</div>
          <div class="d-flex justify-content-center">
            <a class="link-underline link-hover" href="#">Политика конфиденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal fade" id="callbackModal" tabindex="-1" aria-labelledby="callbackModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-primary">
      <div class="modal-content">
        <div class="d-flex justify-content-end">
          <button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">
            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.625 4.5L12.125 12M12.125 12L4.625 19.5M12.125 12L4.625 4.5M12.125 12L19.625 19.5"
                stroke="black" stroke-linecap="square" />
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="modal-title">Запись онлайн</div>
          <div class="modal-desc">Администратор клиники с радостью ответит на ваши вопросы и запишет к нужному
            специалисту.
          </div>
          <form class="mt-5 form" action="">
            <div class="row gy-lg-0 gy-5 gx-5">
              <div class="col-lg-6">
                <span class="form-label">Номер телефона</span>
                <input class="form-control-secondary" type="text" name="phone">
              </div>
              <div class="col-lg-6">
                <span class="form-label">Удобные дата и время</span>
                <div class="datepicker-wrap">
                  <input class="form-control-secondary" id="datetimepicker" type="datetime-local" name="date" value=""
                    autocomplete="off">
                </div>
              </div>
            </div>
            <div class="mt-lg-8 mt-7">
              <div class="modal-copy-text">Отправляя данные, вы даете согласие на <a class="link-main link-underline"
                  href="#">«Обработку персональных данных»</a></div>
              <button class="btn btn-primary w-100 mt-4" type="submit">Отправить заявку</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="callbackModalSuccess" tabindex="-1" aria-labelledby="callbackModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-primary">
      <div class="modal-content">
        <div class="d-flex justify-content-end">
          <button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">
            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.625 4.5L12.125 12M12.125 12L4.625 19.5M12.125 12L4.625 4.5M12.125 12L19.625 19.5"
                stroke="black" stroke-linecap="square" />
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="modal-title">Отправлено</div>
          <div class="modal-desc">Спасибо за заявку! Администратор клиники свяжется с вами и уточнит детали.
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="js/swiper.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
  <script src="js/bootstrap.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
  <script src="js/jquery.min.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
  <script src="js/jquery.datetimepicker.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
  <script src="js/magnific-popup.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
  <script src="js/zabuto-calendar.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
  <script src="js/main.js?v=55d95e2b5ae7c7dccca82dfc2383233b"></script>
  <!-- новые скрипты  -->
  <script src="./js/custom.js"></script>
</body>

</html>
